#Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD= Republic_C207
DB_NAME= c372_supermarketdb

# PayPal REST app (Sandbox)
PAYPAL_CLIENT_ID= AeX1QdWabdE34TwKSveZtu6t4KntJQiJuJkOAvmU3l_nTb40pNlSY7--X1jRtSRodRy1cljvOZTMIlLB
PAYPAL_CLIENT_SECRET= EDrk_I7-A5LqTL8yvzC388SAVwjQfUerdMw1o9dwy9TRKEmcQO3_LfvPhvjequn_cuNvnNWbKxfzZeRu
PAYPAL_ENVIRONMENT=SANDBOX
PAYPAL_API=https://api.sandbox.paypal.com

#Use the API key from OPENAPIPASS
API_KEY= MEFupGjMcUAJ8pdJDcGi

#Use the Project id from OPENAPIPASS
PROJECT_ID=b2de2595-ee60-49f0-a267-964eb2696709

# Stripe API Keys
STRIPE_PUBLISHABLE_KEY=pk_test_51Su59EJjrkVJMlhNCrnmuChEdFeRD4Wqb1tHWNAilGr9mLeRL23qmLM46gDLVeWoX5YtMlbe6h1jzH9FZ1O7ecON00rPkQJ3jg
STRIPE_SECRET_KEY=sk_test_51Su59EJjrkVJMlhNHpBGE5fsr3uE89U2g3MLbipZN6YbTCatVQYnRtX9pl2tJIjPi4wN06fgCKyHzQKSwvV9dnJV00WouDFPs8
